# ME7Tuner

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  release.md  settings.gradle.kts
.circleci/: config.yml
example/: 8D0907551M-20170411-16bit-kfzw.xdf  mlhfm.csv  open_loop_v2.csv  zeitronix.csv
src/main/java/: ClosedLoopCorrection.java  LogFileContract.java  LogParser.java  Main.java  MlhfmFileContract.java  MlhfmParser.java  MlhfmWriter.java
src/main/java/closedloop/: ClosedLoopCorrection.java  ClosedLoopCorrectionManager.java
src/main/java/contract/: AfrLogFileContract.java  Me7LogFileContract.java  MlhfmFileContract.java
src/main/java/data/contract/: AfrLogFileContract.java  Me7LogFileContract.java  MlhfmFileContract.java
src/main/java/data/preferences/: MapPreference.java  MapPreferenceManager.java
src/main/java/data/writer/: BinWriter.java
src/main/java/derivative/: Derivative.java
src/main/java/domain/derivative/: Derivative.java
src/main/java/domain/math/: CurveFitter.java  FindMax.java  Index.java  Inverse.java  LinearExtrapolation.java  LinearInterpolation.java  Precision.java  RescaleAxis.java
src/main/java/domain/util/: Debouncer.java  Util.java
src/main/java/math/: CurveFitter.java  FindMax.java  Index.java  Inverse.java  LinearExtrapolation.java  LinearInterpolation.java  Precision.java  RescaleAxis.java
src/main/java/math/map/: Map.java  Map2d.java  Map3d.java
src/main/java/model/airflow/: AirflowEstimation.java  AirflowEstimationManager.java
src/main/java/model/closedloopfueling/: ClosedLoopFuelingCorrection.java  ClosedLoopFuelingCorrectionManager.java
src/main/java/model/fkkvs/: Fkkvs.java
src/main/java/model/kfkhfm/: Kfkhfm.java
src/main/java/model/kfldimx/: Kfldimx.java
src/main/java/model/kfmiop/: Kfmiop.java
src/main/java/model/kfmirl/: Kfmirl.java
src/main/java/model/kfmsnwdk/: Kfmsnwdk.java
src/main/java/model/kfurl/: Kfurl.java  KfurlCalculator.java  KfurlCorrection.java
src/main/java/model/kfvpdksd/: Kfvpdksd.java
src/main/java/model/kfwdkmsn/: Kfwdkmsn.java
src/main/java/model/kfzw/: Kfzw.java  KfzwManager.java
src/main/java/model/kfzwop/: Kfzwop.java  KfzwopManager.java
src/main/java/model/krkte/: KrkteCalculator.java
src/main/java/model/ldrpid/: Kfldrl.java  LdrpidCalculator.java
src/main/java/model/load/: EngineLoad.java
src/main/java/model/mlhfm/: MlhfmFitter.java
src/main/java/model/msdk_w/: Msdk_w.java
src/main/java/model/plsol/: Airflow.java  Horsepower.java  Plsol.java
src/main/java/model/primaryfueling/: PrimaryFuelingCorrection.java  PrimaryFuelingCorrectionManager.java
src/main/java/model/rlsol/: Rlsol.java
src/main/java/model/wdkugdn/: Wdkugdn.java  WdkugdnCalculator.java  WdkugdnCorrection.java
src/main/java/openloop/: OpenLoopCorrection.java  OpenLoopCorrectionManager.java
src/main/java/openloop/util/: AfrLogUtil.java  LogUtil.java  Me7LogUtil.java
src/main/java/parser/afrLog/: AfrLogParser.java
src/main/java/parser/me7log/: ClosedLoopLogParser.java  KfvpdksdLogParser.java  Me7LogParser.java  OpenLoopLogParser.java
src/main/java/parser/mlhfm/: MlhfmParser.java
src/main/java/parser/xdf/: AxisDefinition.java  BinDefinitionParser.java  TableDefinition.java  XdfParser.java
src/main/java/preferences/: ClosedLoopLogFilterPreferences.java  MapPreference.java  MapPreferenceManager.java
src/main/java/preferences/closedloop/: ClosedLoopLogFilterPreferences.java
src/main/java/preferences/closedloopfueling/: ClosedLoopFuelingLogFilterPreferences.java  ClosedLoopFuelingLogPreferences.java
src/main/java/preferences/filechooser/: AfrFileChooserPreferences.java  BinFileChooserPreferences.java  FileChooserPreferences.java  OpenLoopFileChooserPreferences.java  XdfFileChooserPreferences.java
src/main/java/preferences/kfldimx/: KfldimxPreferences.java
src/main/java/preferences/kfldrl/: KfldrlPreferences.java
src/main/java/preferences/kfmiop/: KfmiopPreferences.java
src/main/java/preferences/kfmirl/: KfmirlPreferences.java
src/main/java/preferences/kfvpdksd/: KfvpdksdPreferences.java
src/main/java/preferences/kfwdkmsn/: KfwdkmsnPreferences.java
src/main/java/preferences/kfzw/: KfzwPreferences.java
src/main/java/preferences/kfzwop/: KfzwopPreferences.java
src/main/java/preferences/krkte/: KrktePreferences.java
src/main/java/preferences/ldrpid/: LdrpidPreferences.java
src/main/java/preferences/logheaderdefinition/: LogHeaderPreference.java
src/main/java/preferences/mlhfm/: MlhfmMapPreferences.java  MlhfmPreferences.java
src/main/java/preferences/openloop/: OpenLoopLogFilterPreferences.java
src/main/java/preferences/openloopfueling/: OpenLoopFuelingLogFilterPreferences.java
src/main/java/preferences/plsol/: PlsolPreferences.java
src/main/java/preferences/primaryfueling/: PrimaryFuelingPreferences.java
src/main/java/preferences/wdkugdn/: WdkugdnPreferences.java
src/main/java/preferences/xdf/: XdfFilePreferences.java
src/main/java/presentation/view/: MainManager.java
src/main/java/stddev/: Derivative.java  StandardDeviation.java
src/main/java/ui/map/: ExcelAdapter.java  MapUtil.java
src/main/java/ui/table/: ExcelAdapter.java  MapTable.java  MapUtil.java
src/main/java/ui/view/: MainManager.java  MlhfmUiManager.java
src/main/java/ui/viewmodel/: ClosedLoopCorrectionViewModel.java  ClosedLoopLogViewModel.java  ClosedLoopMe7LogViewModel.java  KfkhfmViewModel.java  MlhfmViewModel.java
src/main/java/util/: Debouncer.java  Util.java
src/main/java/writer/: BinWriter.java  MlhfmWriter.java
src/main/kotlin/: Main.kt
src/main/kotlin/data/contract/: AfrLogFileContract.kt  Me7LogFileContract.kt  MlhfmFileContract.kt
src/main/kotlin/data/preferences/: MapPreference.kt  MapPreferenceManager.kt
src/main/kotlin/data/profile/: ConfigurationProfile.kt  ProfileManager.kt
src/main/kotlin/data/writer/: BinWriter.kt
src/main/kotlin/domain/derivative/: Derivative.kt
src/main/resources/: 8D0907551M-20170411-16bit-kfzw.xdf
src/main/resources/profiles/: MBox.me7profile.json  index.txt
(+343 files in other folders)
